{
  "name": "portfolio-generator",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/genai": "^1.41.0",
    "axios": "^1.13.5",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "fs-extra": "^11.3.3",
    "groq-sdk": "^0.37.0",
    "mongoose": "^9.2.1",
    "multer": "^2.0.2",
    "openai": "^6.21.0",
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.17.2",
    "puppeteer-core": "^24.37.3",
    "streamifier": "^0.1.1",
    "uuid": "^13.0.0"
  }
}
